[33m85feff1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Integración del repositorio remoto con mi proyeIntegración del repositorio remoto con mi proyecto localcto localMerge branch 'master' of https://github.com/lambetetica69/botones-animacion
[33m9787246[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m index actualizado botones
[33m36b8077[m Version Botones
[33m7793d2d[m v.5
[33m3654884[m v.4
[33m0c4c8c8[m v.3
[33md78f341[m v.2
[33mddbe925[m version final
[33m77333d6[m v.1
[33m66f10f1[m version 2.0
[33m37a6970[m v.2
[33m01be9ab[m v.2
[33m7d77d5c[m v.2
[33m0c40daf[m v.1
[33m72a971f[m version 1.0
